<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andoid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLogin"
    android:orientation="vertical"
    android:padding="10dp">



    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"
        android:hint="Name"
        android:paddingLeft="16dp" />


    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:paddingLeft="16dp" />




    <EditText
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"
        android:contentDescription="login"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:paddingLeft="16dp" />





    <EditText
        android:id="@+id/password_box"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"
        android:ems="10"

        android:hint="PassWord"
        android:inputType="textPassword"
        android:paddingLeft="16dp"

        />


    <Button
        android:id="@+id/register_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_button_register"
        android:text="Register"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/alReadyHaveAccount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        android:paddingLeft="16dp"
        android:paddingBottom="@android:dimen/app_icon_size"
        android:text="Already have an account?"
        android:textColor="@android:color/white"
        android:gravity="bottom"

        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>
