<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andoid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorBackgroundLogin"
   >

    <TextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:inputType="textPersonName"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"
        android:hint="Name"
        />


    <TextView

        android:layout_height="wrap_content"

        android:layout_width="wrap_content"
        />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last name"
        android:paddingLeft="16dp"
        android:inputType="textPersonName"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="login"
        android:ems="10"
        android:hint="UserName"
        android:paddingLeft="16dp"
        android:inputType="textPersonName"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <EditText
        android:id="@+id/password_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PassWord"

        android:paddingLeft="16dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"

        />


    <Button
        android:id="@+id/register_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_register"
        android:text="Register"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/alReadyHaveAccount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textStyle="bold"
        android:paddingBottom="@android:dimen/app_icon_size"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        />

</LinearLayout>
