<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andoid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorBackgroundLogin"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/login_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="login"

        android:ems="10"
        android:hint="UserName"

        android:paddingLeft="16dp"
        android:inputType="textPersonName"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/password_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PassWord"

        android:paddingLeft="16dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_editext_register_login"

        />

    <Button
        android:id="@+id/valid_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_valid"
        android:text="Valider"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Register Here"
        android:textColor="@android:color/holo_green_dark"
        />

</LinearLayout>
